
/* ===== Logo ===== */
img.logo_une {
    width: 300px;
    max-width: 100%;
    height: auto;
}

/* ===== Sidebar ===== */
.slider {
    position: relative;
    width: 100%;
    max-width: 100vw;
    height: 0;
    padding-top: 130%; /* 9/16 = 0.5625 soit 56.25% */
    overflow: hidden;
    background-color: black;
}

.slide {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    visibility: hidden;
    animation: fadeinout 30s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 5s;
}

.slide:nth-child(3) {
    animation-delay: 10s;
}

.slide:nth-child(4) {
    animation-delay: 15s;
}

.slide:nth-child(5) {
    animation-delay: 20s;
}

.slide:nth-child(6) {
    animation-delay: 25s;
}

@keyframes fadeinout {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    10% {
        opacity: 1;
        visibility: visible;
    }
    30% {
        opacity: 1;
        visibility: visible;
    }
    40% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/* ===== Content ===== */
.content {
    width: 100%;
    color: #1a1a1a;
    border: none;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    line-height: 1.6;
}

/* ===== Visuels ===== */
.grid {
    column-count: 5;
    column-gap: 20px;
    row-gap: 20px;
}

.grid-item {
    display: block;
    break-inside: avoid;
    margin-bottom: 20px;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    display: block;
    height: auto;
}

.grid-item input:checked + img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    margin: 0;
    transition: all 0.3s ease;
}

/* ===== Responsive layout ===== */
/* Desktop small */
@media (max-width: 1200px) {
    header.banniere {
        flex-direction: column;
        text-align: center;
        margin-bottom: 2em;
    }

    img.logo_une {
        margin-bottom: 2em;
    }

    main.center {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .sidebar, .content {
        width: 100%;
        padding: 1rem;
    }

    .sidebar {
        order: 1;
    }

    .grid {
        column-count: 3;
    }

}
/* Tablettes et smartphones */
@media (max-width: 1024px) {
    main.center {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .sidebar, .content {
        width: 100%;
        padding: 1rem;
    }

    #rejoindre {
        display: flex;
        order: 1;
    }

    .sidebar {
        order: 2;
    }

    .rejoindre {
        display: none;
    }

    .grid {
        column-count: 3;
    }
}


/* Smartphone large */
@media (max-width: 768px) {
    .content {
        margin-bottom: 50px;
    }
    .grid {
        column-count: 2;
    }
}

/* Smartphone standard */
@media (max-width: 480px) {
    .content {
        margin-bottom: 50px;
    }
}

/* Tr√®s petit smartphone */
@media (max-width: 375px) {
    .grid {
        column-count: 1;
    }
}

/* Desktop */
@media (min-width: 1200px) {
    header.banniere {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2em;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    header.banniere h1 {
        margin: 0;
        padding: 25px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        width: 100%;
        background-color: #222;
        color: #f2e25b;
        text-align: center;
        max-width: 68%;
        border-bottom: 5px solid #f2e25b;
    }
    .menu_top {
        max-width: 100%;
    }
    main.center {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        margin: 0 auto;
        gap: 2rem;
        align-items: flex-start;
    }

    .sidebar {
        order: 0;
        max-width: 30%;
        flex-shrink: 0;
        padding: 1rem;
    }

    .content {
        flex-grow: 1;
        padding: 1rem;
    }
}

@media (min-width: 2099px) {
    header.banniere {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2em;
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    header.banniere h1 {
        margin: 0;
        padding: 25px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        width: 100%;
        background-color: #222;
        color: #f2e25b;
        text-align: center;
        max-width: 68.5%;
        border-bottom: 5px solid #f2e25b;
    }

    .menu_top {
        max-width: 75%;
    }

    main.center {
        display: flex;
        flex-direction: row;
        max-width: 75%;
        margin: 0 auto;
        gap: 2rem;
        align-items: flex-start;
    }

    .sidebar {
        order: 0;
        max-width: 30%;
        flex-shrink: 0;
    }

    .content {
        flex-grow: 1;
        padding: 1rem;
    }
}

