<div class="menu-sm">
    <input type="checkbox" id="menuToggle" />

    <label for="menuToggle" class="menuOpen">
        <span class="open"></span>
    </label>

    <div class="menu menuEffects">
        <label for="menuToggle"></label>
        <div class="menuContent">
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="visuels.html">Visuels</a></li>
                <li><a href="formulaire-doleances.html">Formulaire de Doléances</a></li>
                <li><a href="doleances.html">Cahier de Doléances</a></li>
                <!--<li><a href="#">Témoignages</a></li>-->
                <li><a href="../../global/sites.html">Sites</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Menu Top -->
<div class="menu_top">
    <ul>
        <li><a href="/">Accueil</a></li>
        <li><a href="visuels.html">Visuels</a></li>
        <li class="dropdown">
            <a href="#" class="disabled">Doléances ▾</a>
            <ul class="submenu">
                <li><a href="formulaire-doleances.html">Formulaire de Doléances</a></li>
                <li><a href="doleances.html">Cahier de Doléances</a></li>
            </ul>
        </li>
        <!--<li><a href="temoignages.html">Témoignages</a></li>-->
        <li><a href="../../global/sites.html">Sites</a></li>
    </ul>
</div>
<br class="clearboth">