<ul class="sidebar-section-1">
	<li>
		<h3 class="font-yellow">Réseaux sociaux</h3>
		<ul class="sidebar-section-2">
			<li>
								<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https:/t.me/+B5CJp-RUGpAzMmQ8" target="_blank" rel="me">+B5CJp-RUGpAzMmQ8</a>
							</li>
						</ul>
					</li>
					<li class="instagram">
						<p>Instagram</p>
						<ul>
							<li>
								<a href="https://www.instagram.com/indignons_nous_bloquons_tout" target="_blank" rel="me">indignons_nous_bloquons_tout</a>
							</li>
							<li>
								<a href="https://www.instagram.com/10s25officiel" target="_blank" rel="me">10s25officiel</a>
							</li>
						</ul>
					</li>
					<li class="tiktok">
						<p>TikTok</p>
						<ul>
							<li>
								<a href="https://www.tiktok.com/@indignons.nous" target="_blank" rel="me">@indignons.nous</a>
							</li>
							<li>
								<a href="https://www.tiktok.com/@10s251" target="_blank" rel="me">@10s251</a>
							</li>
						</ul>
					</li>
					<li class="facebookp">
						<p>Facebook (pages)</p>
						<ul>
							<li>
								<a href="https://www.facebook.com/people/Indignons-nous/61578641433778" target="_blank" rel="me">Indignons nous</a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61579323892404" target="_blank" rel="me">Dix Septembre</a>
							</li>
						</ul>
					</li>
					<li class="facebookg">
						<p>Facebook (groupes)</p>
						<ul>
							<li>
								<a href="https://www.facebook.com/groups/1045232717369832" target="_blank" rel="me">INDIGNONS NOUS 10 SEPTEMBRE</a>
							</li>
							<li>
								<a href="https://www.facebook.com/groups/10s25" target="_blank" rel="me">10s25</a>
							</li>
						</ul>
					</li>
					<li class="twitter">
						<p>X (Twitter)</p>
						<ul>
							<li>
								<a href="https://x.com/indignonsn" target="_blank" rel="me">@IndignonsN</a>
							</li>
							<li>
								<a href="https://x.com/Le10S25" target="_blank" rel="me">@Le10S25</a>
							</li>
						</ul>
					</li>
					<li class="bluesky">
						<p>Bluesky</p>
						<ul>
							<li>
								<a href="https://bsky.app/profile/10s25.bsky.social" target="_blank" rel="me">10s25.bsky.social</a>
							</li>
						</ul>
					</li>
					<li class="piaille">
						<p>Piaille</p>
						<ul>
							<li>
								<a href="https://piaille.fr/@10s25" target="_blank" rel="me">@10s25</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 class="font-yellow">Monde</h3>
		<ul class="sidebar-section-2">
			<li>
				<p class="font-yellow">BELGIQUE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+vXyhM9YVjzMyOTJk" target="_blank" rel="me">t.me/+vXyhM9YVjzMyOTJk</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 class="font-yellow">Autres groupes</h3>
		<ul class="sidebar-section-2">
			<li>
				<p class="font-yellow">ÉTUDIANTS</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/dixseptembreetudiant" target="_blank" rel="me">dixseptembreetudiant</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">MARCHE - 10 SEPTEMBRE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+0jfTtV0l27RjZmU0" target="_blank" rel="me">+0jfTtV0l27RjZmU0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">10S25</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+4zU11agZFXlhM2Nk" target="_blank" rel="me">+4zU11agZFXlhM2Nk</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">Nourrir le mouvement</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+Lbb4F9zcebYzMzk0" target="_blank" rel="me">+Lbb4F9zcebYzMzk0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 class="font-yellow">Régions</h3>
		<ul class="sidebar-section-2">
			<li>
				<p class="font-yellow">AUVERGNE-RHÔNE-ALPES</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+2ydXihH_ft43OWI8" target="_blank" rel="me">+2ydXihH_ft43OWI8</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">BOURGOGNE-FRANCHE-COMTE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+VMgGJ5vZ9kFhMDRk" target="_blank" rel="me">+VMgGJ5vZ9kFhMDRk</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">BRETAGNE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+2zyykrgSNYI4YmQ0" target="_blank" rel="me">+2zyykrgSNYI4YmQ0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">CENTRE-VAL DE LOIRE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+jR9bqrSbZVdkM2E8" target="_blank" rel="me">+jR9bqrSbZVdkM2E8</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">CORSE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+6nGU1MKqF1E1MTI0" target="_blank" rel="me">+6nGU1MKqF1E1MTI0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">GRAND EST</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+DwayRkLGjxBhYjc0" target="_blank" rel="me">+DwayRkLGjxBhYjc0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">HAUTS-DE-FRANCE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+07fmAOi30jA1ODhk" target="_blank" rel="me">+07fmAOi30jA1ODhk</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">ÎLE-DE-FRANCE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/retlIDF" target="_blank" rel="me">retlIDF</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">NORMANDIE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+NY521X2MIxxhNzQ0" target="_blank" rel="me">+NY521X2MIxxhNzQ0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">NOUVELLE-AQUITAINE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">+NY521X2MIxxhNzQ0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">OCCITANIE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/collectifsunis31" target="_blank" rel="me">collectifsunis31</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">PAYS DE LA LOIRE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+UlH4Zr3yf5FjMmRk" target="_blank" rel="me">+UlH4Zr3yf5FjMmRk</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">PROVENCE-ALPES-CÔTE D'AZUR</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+6nGU1MKqF1E1MTI0" target="_blank" rel="me">+6nGU1MKqF1E1MTI0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">LA RÉUNION</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+l81KX9i3Z39hZWU8" target="_blank" rel="me">+l81KX9i3Z39hZWU8</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">MARTINIQUE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+-G6drNd53xQwYTI0" target="_blank" rel="me">+-G6drNd53xQwYTI0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">GUYANE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+BZyC3CpGCIZhY2Q0" target="_blank" rel="me">+BZyC3CpGCIZhY2Q0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

