<ul class="sidebar-section-1">
	<li>
		<h3 class="font-yellow">Réseaux sociaux</h3>
		<ul class="sidebar-section-2">
			<li>
								<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+B5CJp-RUGpAzMmQ8" target="_blank" rel="me">+B5CJp-RUGpAzMmQ8</a>
							</li>
						</ul>
					</li>
					<li class="instagram">
						<p>Instagram</p>
						<ul>
							<li>
								<a href="https://www.instagram.com/indignons_nous_bloquons_tout" target="_blank" rel="me">indignons_nous_bloquons_tout</a>
							</li>
							<li>
								<a href="https://www.instagram.com/10s25officiel" target="_blank" rel="me">10s25officiel</a>
							</li>
						</ul>
					</li>
					<li class="tiktok">
						<p>TikTok</p>
						<ul>
							<li>
								<a href="https://www.tiktok.com/@indignons.nous" target="_blank" rel="me">@indignons.nous</a>
							</li>
							<li>
								<a href="https://www.tiktok.com/@10s251" target="_blank" rel="me">@10s251</a>
							</li>
						</ul>
					</li>
					<li class="facebookp">
						<p>Facebook (pages)</p>
						<ul>
							<li>
								<a href="https://www.facebook.com/people/Indignons-nous/61578641433778" target="_blank" rel="me">Indignons nous</a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61579323892404" target="_blank" rel="me">Dix Septembre</a>
							</li>
						</ul>
					</li>
					<li class="facebookg">
						<p>Facebook (groupes)</p>
						<ul>
							<li>
								<a href="https://www.facebook.com/groups/1045232717369832" target="_blank" rel="me">INDIGNONS NOUS 10 SEPTEMBRE</a>
							</li>
							<li>
								<a href="https://www.facebook.com/groups/10s25" target="_blank" rel="me">10s25</a>
							</li>
						</ul>
					</li>
					<li class="twitter">
						<p>X (Twitter)</p>
						<ul>
							<li>
								<a href="https://x.com/indignonsn" target="_blank" rel="me">@IndignonsN</a>
							</li>
							<li>
								<a href="https://x.com/Le10S25" target="_blank" rel="me">@Le10S25</a>
							</li>
						</ul>
					</li>
					<li class="bluesky">
						<p>Bluesky</p>
						<ul>
							<li>
								<a href="https://bsky.app/profile/10s25.bsky.social" target="_blank" rel="me">10s25.bsky.social</a>
							</li>
						</ul>
					</li>
					<li class="piaille">
						<p>Piaille</p>
						<ul>
							<li>
								<a href="https://piaille.fr/@10s25" target="_blank" rel="me">@10s25</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 class="font-yellow">Monde</h3>
		<ul class="sidebar-section-2">
			<li>
				<p class="font-yellow">BELGIQUE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+vXyhM9YVjzMyOTJk" target="_blank" rel="me">+vXyhM9YVjzMyOTJk</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 class="font-yellow">Autres groupes</h3>
		<ul class="sidebar-section-2">
			<li>
				<p class="font-yellow">ÉTUDIANTS</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/dixseptembreetudiant" target="_blank" rel="me">dixseptembreetudiant</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">MARCHE - 10 SEPTEMBRE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+0jfTtV0l27RjZmU0" target="_blank" rel="me">+0jfTtV0l27RjZmU0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">10S25</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+4zU11agZFXlhM2Nk" target="_blank" rel="me">+4zU11agZFXlhM2Nk</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">Nourrir le mouvement</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+Lbb4F9zcebYzMzk0" target="_blank" rel="me">+Lbb4F9zcebYzMzk0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 class="font-yellow">Régions</h3>
		<ul class="sidebar-section-2">
			<li>
				<p class="font-yellow">AUVERGNE-RHÔNE-ALPES</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+2ydXihH_ft43OWI8" target="_blank" rel="me">+2ydXihH_ft43OWI8</a>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Ain</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+ZGgNVBU6mSEwNGQ0" target="_blank" rel="me">+ZGgNVBU6mSEwNGQ0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Allier</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+VFRy-ZfSY6QwY2Rk" target="_blank" rel="me">+VFRy-ZfSY6QwY2Rk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Ardèche</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me//+e6HcO3Fq_MViYzZk" target="_blank" rel="me">+e6HcO3Fq_MViYzZk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Cantal</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+aSs9MVDIrDdhYTdk" target="_blank" rel="me">+q3dsx7KFvWI4Yjk0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Drôme</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me//+e6HcO3Fq_MViYzZk" target="_blank" rel="me">+e6HcO3Fq_MViYzZk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Isère</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/IndignonsnousIsere" target="_blank" rel="me">IndignonsnousIsere</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Loire</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+sU3LLbwW12IwMjBk" target="_blank" rel="me">+sU3LLbwW12IwMjBk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Haute-Loire</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+E27DUVUAQx41NGJk" target="_blank" rel="me">+E27DUVUAQx41NGJk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Puy-de-Dôme</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/bloquons63" target="_blank" rel="me">bloquons63</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Rhône</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+wMC00KhgGZI2ZmFk" target="_blank" rel="me">+wMC00KhgGZI2ZmFk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Savoie</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+p5TyIw3AYqtmOGVk" target="_blank" rel="me">+p5TyIw3AYqtmOGVk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Haute-Savoie</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+g8gK3s_SLZ5mMTU0" target="_blank" rel="me">+g8gK3s_SLZ5mMTU0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">BOURGOGNE-FRANCHE-COMTE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+VMgGJ5vZ9kFhMDRk" target="_blank" rel="me">+VMgGJ5vZ9kFhMDRk</a>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Doubs</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/doubs10Sep" target="_blank" rel="me">doubs10Sep</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Nièvre</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/c/2538292516/23" target="_blank" rel="me">c2538292516/23</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Saône-et-Loire</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+FAOiwCmuv1dhMDA0" target="_blank" rel="me">+FAOiwCmuv1dhMDA0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Yonne</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+iD-DeyFq66FjMzlk" target="_blank" rel="me">+iD-DeyFq66FjMzlk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">BRETAGNE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+2zyykrgSNYI4YmQ0" target="_blank" rel="me">+2zyykrgSNYI4YmQ0</a>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Ille-et-Vilaine</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+Mqrir6Q8w1U4NmVk" target="_blank" rel="me">+Mqrir6Q8w1U4NmVk</a>
									</li>
									<li>
										<a href="https://t.me/+I0aLRlPXY7U5MDlk" target="_blank" rel="me">+I0aLRlPXY7U5MDlk</a>
									</li>
								</ul>
							</li>
							<li class="child signal">
								<p>Signal</p>
								<ul>
									<li>
										<a href="https://signal.group/#CjQKIMUXWaZSpVgPZHSYbmkAJC78OGrN2LzW39e-aeqrPW_dEhAi-NHzBLqOoNxpYX9zXt4O" target="_blank" rel="me">#CjQKIMUXWaZSpVgPZHSYbmkAJC78O...</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Côtes d&#039;Armor</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/indignonsnous22" target="_blank" rel="me">indignonsnous22</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">CENTRE-VAL DE LOIRE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+jR9bqrSbZVdkM2E8" target="_blank" rel="me">+jR9bqrSbZVdkM2E8</a>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Loiret</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+7moVpfgguQwyZjJk" target="_blank" rel="me">+7moVpfgguQwyZjJk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">CORSE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+6nGU1MKqF1E1MTI0" target="_blank" rel="me">+6nGU1MKqF1E1MTI0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">GRAND EST</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+DwayRkLGjxBhYjc0" target="_blank" rel="me">+DwayRkLGjxBhYjc0</a>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Bas-Rhin</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://link.infini.fr/10sept25basrhin" target="_blank" rel="me">10sept25basrhin</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Haut-Rhin</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+dAf_whfVF2s1MGRk" target="_blank" rel="me">+dAf_whfVF2s1MGRk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Vosges</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+KsMKfMWAJpxhZjFk" target="_blank" rel="me">+KsMKfMWAJpxhZjFk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">HAUTS-DE-FRANCE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+07fmAOi30jA1ODhk" target="_blank" rel="me">+07fmAOi30jA1ODhk</a>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Oise</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+EIr-ak1256wzZWFk" target="_blank" rel="me">+EIr-ak1256wzZWFk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">ÎLE-DE-FRANCE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/retlIDF" target="_blank" rel="me">retlIDF</a>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Paris</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+9gxXN61OSBw4YWRk" target="_blank" rel="me">+9gxXN61OSBw4YWRk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Seine-et-Marne</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+rkUgIevw6EM3ZDY0" target="_blank" rel="me">+rkUgIevw6EM3ZDY0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Yvelines</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+q52fTby8owBmNTA0" target="_blank" rel="me">+q52fTby8owBmNTA0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Essonne</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+ZMP8cVktBdQ2YjM0" target="_blank" rel="me">+ZMP8cVktBdQ2YjM0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Hauts-de-Seine</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+iMFbUWAScFw5MzFk" target="_blank" rel="me">+iMFbUWAScFw5MzFk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Seine-Saint-Denis</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+eo1IAGG_uV9lN2Zk" target="_blank" rel="me">+eo1IAGG_uV9lN2Zk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Val-de-Marne</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+MVVfx3Afj6AzNzFk" target="_blank" rel="me">+MVVfx3Afj6AzNzFk</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">NORMANDIE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+NY521X2MIxxhNzQ0" target="_blank" rel="me">+NY521X2MIxxhNzQ0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">NOUVELLE-AQUITAINE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">+NY521X2MIxxhNzQ0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">OCCITANIE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/collectifsunis31" target="_blank" rel="me">collectifsunis31</a>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Aveyron</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+q3dsx7KFvWI4Yjk0" target="_blank" rel="me">+q3dsx7KFvWI4Yjk0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Haute-Garonne</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+c0kAEvwvEJtiYTY8" target="_blank" rel="me">+c0kAEvwvEJtiYTY8</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">PAYS DE LA LOIRE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+UlH4Zr3yf5FjMmRk" target="_blank" rel="me">+UlH4Zr3yf5FjMmRk</a>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Loire-Atlantique</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+sKVR6vGagq82OTA0" target="_blank" rel="me">+sKVR6vGagq82OTA0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Maine-et-Loire</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+sH1EnfLBhMY4M2M0" target="_blank" rel="me">+sH1EnfLBhMY4M2M0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Mayenne</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+a8Tv2s6foOxhNzE0" target="_blank" rel="me">+a8Tv2s6foOxhNzE0</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Sarthe</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/+hh9tPqdATphiZjE8" target="_blank" rel="me">+hh9tPqdATphiZjE8</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<p class="font-yellow">Vendée</p>						<ul>
							<li class="child telegram">
								<p>Telegram</p>
								<ul>
									<li>
										<a href="https://t.me/vendee10S" target="_blank" rel="me">vendee10S</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">PROVENCE-ALPES-CÔTE D&#039;AZUR</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+6nGU1MKqF1E1MTI0" target="_blank" rel="me">+6nGU1MKqF1E1MTI0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">LA RÉUNION</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+l81KX9i3Z39hZWU8" target="_blank" rel="me">+l81KX9i3Z39hZWU8</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">MARTINIQUE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+-G6drNd53xQwYTI0" target="_blank" rel="me">+-G6drNd53xQwYTI0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<p class="font-yellow">GUYANE</p>				<ul>
					<li class="telegram">
						<p>Telegram</p>
						<ul>
							<li>
								<a href="https://t.me/+BZyC3CpGCIZhY2Q0" target="_blank" rel="me">+BZyC3CpGCIZhY2Q0</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

