<ul class="liste_groupes">
	<li>
	<p class="font-yellow">France</p>
		<ul>
			<li class="bluesky">
				<p>Bluesky</p>
				<ul>
					<li><a href="https://bsky.app/profile/10s25.bsky.social" target="_blank" rel="me">10s25.bsky.social</a></li>
				</ul>
			</li>
			<li class="facebookp">
				<p>Facebook - Page</p>
				<ul>
					<li><a href="https://www.facebook.com/people/Indignons-nous/61578641433778" target="_blank" rel="me">Indignons nous</a></li>
					<li><a href="https://www.facebook.com/profile.php?id=61579323892404" target="_blank" rel="me">Dix Septembre</a></li>
				</ul>
			</li>
			<li class="facebookg">
				<p>Facebook - Groupe</p>
				<ul>
					<li><a href="https://www.facebook.com/groups/1045232717369832" target="_blank" rel="me">INDIGNONS NOUS 10 SEPTEMBRE</a></li>
					<li><a href="https://www.facebook.com/groups/10s25" target="_blank" rel="me">10s25</a></li>
				</ul>
			</li>
			<li class="instagram">
				<p>Instagram</p>
				<ul>
					<li><a href="https://www.instagram.com/indignons_nous_bloquons_tout" target="_blank" rel="me">indignons_nous_bloquons_tout</a></li>
					<li><a href="https://www.instagram.com/10s25officiel" target="_blank" rel="me">10s25officiel</a></li>
				</ul>
			</li>
			<li class="piaille">
				<p>Piaille</p>
				<ul>
					<li><a href="https://piaille.fr/@10s25" target="_blank" rel="me">@10s25</a></li>
				</ul>
			</li>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+B5CJp-RUGpAzMmQ8" target="_blank" rel="me">+B5CJp-RUGpAzMmQ8</a></li>
				</ul>
			</li>
			<li class="tiktok">
				<p>TikTok</p>
				<ul>
					<li><a href="https://www.tiktok.com/@indignons.nous" target="_blank" rel="me">@indignons.nous</a></li>
					<li><a href="https://www.tiktok.com/@10s251" target="_blank" rel="me">@10s251</a></li>
				</ul>
			</li>
			<li class="twitter">
				<p>X (Twitter)</p>
				<ul>
					<li><a href="https://x.com/indignonsn" target="_blank" rel="me">@IndignonsN</a></li>
					<li><a href="https://x.com/Le10S25" target="_blank" rel="me">@Le10S25</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">AUVERGNE-RHÔNE-ALPES</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+2ydXihH_ft43OWI8" target="_blank" rel="me">+2ydXihH_ft43OWI8</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">01 - Ain</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+ZGgNVBU6mSEwNGQ0" target="_blank" rel="me">+ZGgNVBU6mSEwNGQ0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">03 - Allier</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+VFRy-ZfSY6QwY2Rk" target="_blank" rel="me">+VFRy-ZfSY6QwY2Rk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">07 - Ardèche</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+e6HcO3Fq_MViYzZk" target="_blank" rel="me">+e6HcO3Fq_MViYzZk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Annonay</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIN7E-gSGlNaoJ25ZMI3Y9doezYeHYhvp1QCZ2nW0P2eXEhA0c5wG-b43MjqKLu_tFcgC" target="_blank" rel="me">CjQKIN7E-gSGlNaoJ25ZMI3Y9doezY</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">15 - Cantal</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+aSs9MVDIrDdhYTdk" target="_blank" rel="me">+aSs9MVDIrDdhYTdk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">26 - Drôme</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIAJn_eLVhE06JkDl2cj1vKML39Ik4S6InOMYQ1w4r4cZEhC_2sAmqGNFQkJMey7G3aVr" target="_blank" rel="me">CjQKIAJn_eLVhE06JkDl2cj1vKML39</a></li>
				</ul>
			</li>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+e6HcO3Fq_MViYzZk" target="_blank" rel="me">+e6HcO3Fq_MViYzZk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Tricastin</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIA62t-8R1q3oeCSyuVZbywQHQ-aeo7ZrEYVYwzaBirvLEhC6tuUCtUaTxhkIu7rsrjcb" target="_blank" rel="me">CjQKIA62t-8R1q3oeCSyuVZbywQHQ-</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">38 - Isère</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/IndignonsnousIsere" target="_blank" rel="me">IndignonsnousIsere</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Grenoble</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+OKXn5kHL8-M4NTM0" target="_blank" rel="me">+OKXn5kHL8-M4NTM0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">La Mure</p>
	</li>
	<li>
	<p class="font-yellow">Pays voironnai</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/IndignonsnousIsere/66" target="_blank" rel="me">IndignonsnousIsere/66</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">42 - Loire</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+sU3LLbwW12IwMjBk" target="_blank" rel="me">+sU3LLbwW12IwMjBk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">43 - Haute-Loire</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+E27DUVUAQx41NGJk" target="_blank" rel="me">+E27DUVUAQx41NGJk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">63 - Puy-de-Dôme</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/bloquons63" target="_blank" rel="me">bloquons63</a></li>
					<li><a href="https://t.me/bloquonstout63" target="_blank" rel="me">bloquonstout63</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">69 - Rhône</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+wMC00KhgGZI2ZmFk" target="_blank" rel="me">+wMC00KhgGZI2ZmFk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Lyon</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+SuOiGcRJZoliMDk0" target="_blank" rel="me">+SuOiGcRJZoliMDk0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">L&#8217;Arbresle</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+9VRLOD6UK9djYjZk" target="_blank" rel="me">+9VRLOD6UK9djYjZk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Tarare</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/tarare_10_septembre" target="_blank" rel="me">tarare_10_septembre</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Amplepuis</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+mpXANJoCqehhZDI0" target="_blank" rel="me">+mpXANJoCqehhZDI0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Villefranche-sur-Saône</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="http://t.me/+DztcGgl5FGYxNWM0" target="_blank" rel="me">+DztcGgl5FGYxNWM0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">73 - Savoie</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+p5TyIw3AYqtmOGVk" target="_blank" rel="me">+p5TyIw3AYqtmOGVk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">74 - Haute-Savoie</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+g8gK3s_SLZ5mMTU0" target="_blank" rel="me">+g8gK3s_SLZ5mMTU0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">BOURGOGNE-FRANCHE-COMTE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+VMgGJ5vZ9kFhMDRk" target="_blank" rel="me">+VMgGJ5vZ9kFhMDRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">25 - Doubs</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/doubs10Sep" target="_blank" rel="me">doubs10Sep</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">58 - Nièvre</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+qgdxdUtp-xg3OTI0" target="_blank" rel="me">+qgdxdUtp-xg3OTI0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">71 - Saône-et-Loire</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+FAOiwCmuv1dhMDA0" target="_blank" rel="me">+FAOiwCmuv1dhMDA0</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Chalon/Creusot/Montceau</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+a3tRDc53UHk0ZTFi" target="_blank" rel="me">+a3tRDc53UHk0ZTFi</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Louhans</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+cx3AdCMJvBFiNmQ0" target="_blank" rel="me">+cx3AdCMJvBFiNmQ0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Mâcon, Cluny, Charolles</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+EuVCnflkkFxkODdk" target="_blank" rel="me">+EuVCnflkkFxkODdk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Tournus</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+BeznZsPiKJ8wZTg0" target="_blank" rel="me">+BeznZsPiKJ8wZTg0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Autunois - Morvan</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+wx67YJuf3y83NjU8" target="_blank" rel="me">On-est-là&nbsp;! Grand Autuno</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">89 - Yonne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+iD-DeyFq66FjMzlk" target="_blank" rel="me">+iD-DeyFq66FjMzlk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Pays d’Avallon</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+-jnceFS4skczOGJk" target="_blank" rel="me">+-jnceFS4skczOGJk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">90 - Territoire de Belfort</p>
		<ul>
			<li class="facebookg">
				<p>Facebook - Groupe</p>
				<ul>
					<li><a href="https://www.facebook.com/groups/746638358272365/" target="_blank" rel="me">Bloquons tout 90</a></li>
				</ul>
			</li>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+VMgGJ5vZ9kFhMDRk" target="_blank" rel="me">+VMgGJ5vZ9kFhMDRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">BRETAGNE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+2zyykrgSNYI4YmQ0" target="_blank" rel="me">+2zyykrgSNYI4YmQ0</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">35 - Ille-et-Vilaine</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIKpBWHOnofOcG3QB75_976gNFq-67P6LN0S1V3a3GZ2jEhCR_y098O3L9qP2qYLO_4ED" target="_blank" rel="me">CjQKIKpBWHOnofOcG3QB75_976gNFq</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Sud Est</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIP6-L39DF7s_tNVTmbCQ7qI2M4H89OvlfCKoLvso133jEhCLA5-_nGXXq-73TbWETfuy" target="_blank" rel="me">CjQKIP6-L39DF7s_tNVTmbCQ7qI2M4</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Rennes</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIKpBWHOnofOcG3QB75_976gNFq-67P6LN0S1V3a3GZ2jEhCR_y098O3L9qP2qYLO_4ED" target="_blank" rel="me">CjQKIKpBWHOnofOcG3QB75_976gNFq</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Saint Malo</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/indignonsnouspaysdesaintmalo" target="_blank" rel="me">indignonsnouspaysdesaintmalo</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Redon</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIBmy0-xFERka1kn94CL_PVnJl84K1oNa4pMsd1a9v7XIEhDGenUBQOUpemDkN02zKU8s" target="_blank" rel="me">CjQKIBmy0-xFERka1kn94CL_PVnJl8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Brocéliande</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKINc9U6SkDW9_PxkpOKReLxBQicJNN-ol5FpMCoX2_MYrEhAcZvvllIVh1E_RFRi0G3P1" target="_blank" rel="me">CjQKINc9U6SkDW9_PxkpOKReLxBQic</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Dol-de-bretagne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+QQgeVyp5og44YzNk" target="_blank" rel="me">+QQgeVyp5og44YzNk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">22 - Côtes d&#8217;Armor</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/indignonsnous22" target="_blank" rel="me">indignonsnous22</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">29 - Finistère</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+U8b1aHTa_wdjN2I0" target="_blank" rel="me">+U8b1aHTa_wdjN2I0</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Quimper</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKII1qXyyZlShZHZE4jrNn5tlRNXWfhVszh5mZMUCa2rCJEhBSXPFKiphSp2gqamlDf7cn" target="_blank" rel="me">CjQKII1qXyyZlShZHZE4jrNn5tlRNX</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Quimperlé</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+qlZLbdtaN4VmYTA0" target="_blank" rel="me">+qlZLbdtaN4VmYTA0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">56 - Morbihan</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+2zyykrgSNYI4YmQ0" target="_blank" rel="me">Morbihan</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Le Faouët</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+ufl83HVgddRmN2Nk" target="_blank" rel="me">+ufl83HVgddRmN2Nk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</ul>
	<li>
	<p class="font-yellow">CENTRE-VAL DE LOIRE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+jR9bqrSbZVdkM2E8" target="_blank" rel="me">+jR9bqrSbZVdkM2E8</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">45 - Loiret</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+Utc-XCqfvSphZjhk" target="_blank" rel="me">+Utc-XCqfvSphZjhk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Gatinais Montargis</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+wQfOOcl0Tm0yNjBk" target="_blank" rel="me">+wQfOOcl0Tm0yNjBk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">29 - Eure-et-Loir</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+jR9bqrSbZVdkM2E8" target="_blank" rel="me">Eure-et-Loir</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Nogent-le-Rotrou</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+DkxfM-QCR69lZmRk" target="_blank" rel="me">+DkxfM-QCR69lZmRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">41 - Loir-et-Cher</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+7moVpfgguQwyZjJk" target="_blank" rel="me">+7moVpfgguQwyZjJk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Tours</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+UlH4Zr3yf5FjMmRk" target="_blank" rel="me">+UlH4Zr3yf5FjMmRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Vendôme</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+2U_sY8PE0fgwZTBk" target="_blank" rel="me">+2U_sY8PE0fgwZTBk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">37 - Indre-et-Loire</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+jR9bqrSbZVdkM2E8" target="_blank" rel="me">Indre-et-Loire</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">36 - Indre</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+jR9bqrSbZVdkM2E8" target="_blank" rel="me">Indre</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">18 - Cher</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+jR9bqrSbZVdkM2E8" target="_blank" rel="me">+jR9bqrSbZVdkM2E8</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">CORSICA</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+6nGU1MKqF1E1MTI0" target="_blank" rel="me">+6nGU1MKqF1E1MTI0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">GRAND EST</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+DwayRkLGjxBhYjc0" target="_blank" rel="me">+DwayRkLGjxBhYjc0</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">52 - Haute-Marne</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">indignons-nous Haute-Marne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/IndignonsNousHM" target="_blank" rel="me">IndignonsNousHM</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">68 - Haut-Rhin</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Mulhouse Colmar Cernay et Altkirch </p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+dAf_whfVF2s1MGRk" target="_blank" rel="me">+dAf_whfVF2s1MGRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">51 - Marne</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Reims</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+5LH0u6BO-dU1ZTNk" target="_blank" rel="me">+5LH0u6BO-dU1ZTNk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">57 - Moselle</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Metz</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+KzGj90TwhckxZmM8" target="_blank" rel="me">+KzGj90TwhckxZmM8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Meisenthal</p>
	</li>
</ul>
	<li>
	<p class="font-yellow">67 - Bas-Rhin</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+hD3FxDOng1NhYjdk" target="_blank" rel="me">+hD3FxDOng1NhYjdk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Saverne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+XRVhRVGf0CNmOGNk" target="_blank" rel="me">+XRVhRVGf0CNmOGNk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">88 - Vosges</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+KsMKfMWAJpxhZjFk" target="_blank" rel="me">+KsMKfMWAJpxhZjFk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Voges nord</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/IndignonsNousVosgesNord" target="_blank" rel="me">IndignonsNousVosgesNord</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</ul>
	<li>
	<p class="font-yellow">HAUTS-DE-FRANCE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+07fmAOi30jA1ODhk" target="_blank" rel="me">+07fmAOi30jA1ODhk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">60 - Oise</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+EIr-ak1256wzZWFk" target="_blank" rel="me">+EIr-ak1256wzZWFk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Beauvais</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+CtqldsAy7BswNzVk" target="_blank" rel="me">+CtqldsAy7BswNzVk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Compiègne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+_ivqaVHN-ppkNTI0" target="_blank" rel="me">+_ivqaVHN-ppkNTI0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">59 - Nord</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Calais</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIATMRrmeM14cCe_gbcoQ5q6PGBJl07g1OOugmvI0BnRmEhD-pQYXF9e2nueEkLxIopD-" target="_blank" rel="me">CjQKIATMRrmeM14cCe_gbcoQ5q6PGB</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Pays haut</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+tDNxLGT1PURkZWQ0" target="_blank" rel="me">+tDNxLGT1PURkZWQ0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</ul>
	<li>
	<p class="font-yellow">ÎLE-DE-FRANCE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/retlIDF" target="_blank" rel="me">retlIDF</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">75 - Paris</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+9gxXN61OSBw4YWRk" target="_blank" rel="me">+9gxXN61OSBw4YWRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Paris 14e</p>
		<ul>
			<li class="whatsapp">
				<p>WhatsApp</p>
				<ul>
					<li><a href="https://chat.whatsapp.com/FXtblFJlBl1JD8mbzySBUR?mode=ems_copy_t" target="_blank" rel="me">FXtblFJlBl1JD8mbzySBUR</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Paris 20e</p>
		<ul>
			<li class="whatsapp">
				<p>WhatsApp</p>
				<ul>
					<li><a href="https://chat.whatsapp.com/Jn7ms4hETaoBI7NCYB01hK?mode=ems_copy_t" target="_blank" rel="me">Jn7ms4hETaoBI7NCYB01hK</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">77 - Seine-et-Marne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+rkUgIevw6EM3ZDY0" target="_blank" rel="me">+rkUgIevw6EM3ZDY0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">78 - Yvelines</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Saint-Quentin-en-Yvelines Rambouillet</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+I5tJh1d7rbxhNmU8" target="_blank" rel="me">+I5tJh1d7rbxhNmU8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Mantes-Dreux-Evreux</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+IyD36DMxoCZiNzI8" target="_blank" rel="me">+IyD36DMxoCZiNzI8</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">91 - Essonne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+ZMP8cVktBdQ2YjM0" target="_blank" rel="me">+ZMP8cVktBdQ2YjM0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">92 - Hauts-de-Seine</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+iMFbUWAScFw5MzFk" target="_blank" rel="me">+iMFbUWAScFw5MzFk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">93 - Seine-Saint-Denis</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+eo1IAGG_uV9lN2Zk" target="_blank" rel="me">+eo1IAGG_uV9lN2Zk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Drancy / Bobigny / Le Blanc Mesnil / Le Bourget</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+p33fGzwmYFRjYzQ0" target="_blank" rel="me">+p33fGzwmYFRjYzQ0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Pantin</p>
		<ul>
			<li class="whatsapp">
				<p>WhatsApp</p>
				<ul>
					<li><a href="https://chat.whatsapp.com/HrpJxA6uYLGCZzViLRWCY2?mode=ems_copy_c" target="_blank" rel="me">HrpJxA6uYLGCZzViLRWCY2</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">94 - Val-de-Marne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+MVVfx3Afj6AzNzFk" target="_blank" rel="me">+MVVfx3Afj6AzNzFk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">95 - Val-d&#8217;Oise</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKICU9VxuYI2wlx4_FAkNHfjNQ98ObGbcChxlEkuP32t5uEhAe-YnImNIkiP9h_vmWijhS" target="_blank" rel="me">CjQKICU9VxuYI2wlx4_FAkNHfjNQ98</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">NORMANDIE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+NY521X2MIxxhNzQ0" target="_blank" rel="me">+NY521X2MIxxhNzQ0</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">50 - Manche</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Bayeux</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+W78yndkfVjdhNGM8" target="_blank" rel="me">+W78yndkfVjdhNGM8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Sud Manche</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+Hgpjxnkf-V84MDE8" target="_blank" rel="me">+Hgpjxnkf-V84MDE8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Saint-lô</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+jGHHctdUMI01YzU0" target="_blank" rel="me">+jGHHctdUMI01YzU0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Cherbourg</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIAdZkl1GoTx545haTv_x-9D1IyO3VFOVLUPXANT9QfQXEhDF3WhXeMrSYhMMl2L4Ctb8" target="_blank" rel="me">CjQKIAdZkl1GoTx545haTv_x-9D1Iy</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">76 - Seine-Maritime</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Dieppe</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+wxsSWr1Oz05kMzNk" target="_blank" rel="me">+wxsSWr1Oz05kMzNk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Le Havre</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+nwEOj3XdQGk5MjQ0" target="_blank" rel="me">+nwEOj3XdQGk5MjQ0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Rouen</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+cWtCwdI2cv1lYzVk" target="_blank" rel="me">+cWtCwdI2cv1lYzVk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">61 - Orne</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Alençon</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+rVnxGVSLZikxMDc8" target="_blank" rel="me">+rVnxGVSLZikxMDc8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Flers</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKINW5TXV9KyfZ4MPRbN0xOj9ukVG2J3k5ErA4GlGM0FXSEhDJcm-FoItItcSQAXKMVK0U" target="_blank" rel="me">CjQKINW5TXV9KyfZ4MPRbN0xOj9ukV</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">14 - Calvados</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Caen</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+Yz3dBigEr5NmMTg0" target="_blank" rel="me">+Yz3dBigEr5NmMTg0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Bocage virois</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+ruRhzuXcrO9iNzI8" target="_blank" rel="me">+ruRhzuXcrO9iNzI8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Bayeux</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+415hLgv5_vszMmM0" target="_blank" rel="me">+415hLgv5_vszMmM0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">27 - Eure</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Bernay</p>
		<ul>
			<li class="facebookg">
				<p>Facebook - Groupe</p>
				<ul>
					<li><a href="https://www.facebook.com/groups/3708800519421936/" target="_blank" rel="me">10 Septembre - Bernay</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Mantes-Dreux-Evreux</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+IyD36DMxoCZiNzI8" target="_blank" rel="me">+IyD36DMxoCZiNzI8</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</ul>
	<li>
	<p class="font-yellow">NOUVELLE-AQUITAINE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">+fFVATyvoOWowZjA0</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">33 - Gironde</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+qk_X__IUUQphNzY8" target="_blank" rel="me">+qk_X__IUUQphNzY8</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Bordeaux</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">+fFVATyvoOWowZjA0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Libourne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">+fFVATyvoOWowZjA0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Langon</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">+fFVATyvoOWowZjA0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Sainte Foy la Grande</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">+fFVATyvoOWowZjA0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">24 - Dordogne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+S5lNMsTJ43JhNWE0" target="_blank" rel="me">+S5lNMsTJ43JhNWE0</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Saint-yrieix-la-perche</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+5gHUQ7JNrwMyMjc8" target="_blank" rel="me">+5gHUQ7JNrwMyMjc8</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">64 - Pyrénées-Atlantiques</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Haut béarn</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+3wswVam9MC0wMjNk" target="_blank" rel="me">+3wswVam9MC0wMjNk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Bayonne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">Bayonne</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Pau</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">Pau</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">23 - Creuse</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+K8iTCXsU-cM0ZWZk" target="_blank" rel="me">+K8iTCXsU-cM0ZWZk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Bénévent-Grand Bourg</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIHNfdBo8Wwbl4lonLAfekh1B3yzBiMIR--4ccbmaMzGOEhDxlIT4o_zJJK7i5gZERPz4" target="_blank" rel="me">CjQKIHNfdBo8Wwbl4lonLAfekh1B3y</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Guéret</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+K8iTCXsU-cM0ZWZk" target="_blank" rel="me">Guéret</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">La Souterraine</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+K8iTCXsU-cM0ZWZk" target="_blank" rel="me">La Souterraine</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Bourganeuf</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+K8iTCXsU-cM0ZWZk" target="_blank" rel="me">Bourganeuf</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Faux-la-Montagne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+K8iTCXsU-cM0ZWZk" target="_blank" rel="me">Faux-la-Montagne</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Boussac</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+K8iTCXsU-cM0ZWZk" target="_blank" rel="me">+K8iTCXsU-cM0ZWZk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Aubusson</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+K8iTCXsU-cM0ZWZk" target="_blank" rel="me">+K8iTCXsU-cM0ZWZk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">19 - Corrèze</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Haute-corrèze</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+D1C6bDew459hMmJk" target="_blank" rel="me">+D1C6bDew459hMmJk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Brive-la-Gaillarde</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">Brive-la-gaillarde</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">17 - Charente-Maritime</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">La Rochelle</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/c/1698890845/6059" target="_blank" rel="me">c/1698890845/6059</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">16 - Charente</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Angoulème</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+U8ruFJrFrhs1NWQ8" target="_blank" rel="me">+U8ruFJrFrhs1NWQ8</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">79 - Deux-Sèvres</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Bressuire</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/c/1698890845/6144" target="_blank" rel="me">c/1698890845/6144</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Niort</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/c/1698890845/6057" target="_blank" rel="me">c/1698890845/6057</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Thouars</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/c/1698890845/12612" target="_blank" rel="me">c/1698890845/12612</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">86 - Vienne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+-Qz5dhr_0cYxODNk" target="_blank" rel="me">+-Qz5dhr_0cYxODNk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Châtellerault</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">Châtellerault</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Poitiers</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+fFVATyvoOWowZjA0" target="_blank" rel="me">Poitiers</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">87 - Haute-Vienne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+rFlmNBHXkDg5MjRk" target="_blank" rel="me">+rFlmNBHXkDg5MjRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">47 - Lot-et-Garonne</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Agen</p>
		<ul>
			<li class="site">
				<p>Site web</p>
				<ul>
					<li><a href="https://linktr.ee/mouvement10septembre47lg" target="_blank" rel="me">Agen 10 Septembre</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">Périgord Limousin</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIFYvfaowBQvDSse44uFXLAYN_wVaIXatHpa4zVgJbZcUEhCnsKjxuA7kO-i3R1xN0aWH" target="_blank" rel="me">Périgord Limousin 10S25</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">OCCITANIE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/collectifsunis31" target="_blank" rel="me">collectifsunis31</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">81 - Tarn</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Albi</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+xoNKLdRR5iw2MjVk" target="_blank" rel="me">+xoNKLdRR5iw2MjVk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Castres</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+rUrHGp5p5swwMzY0" target="_blank" rel="me">+rUrHGp5p5swwMzY0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Gaillac</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+Hwdp8c35T2YxYmFk" target="_blank" rel="me">+Hwdp8c35T2YxYmFk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Graulhet</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+6TW0dMTAxCowMjZk" target="_blank" rel="me">+6TW0dMTAxCowMjZk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">32 - Gers</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Auch</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIGB1Cbe_1x6urKdjChHGY83GLpGtSW50SXfJINpg_pJBEhAUKZEDE0-4EZljTXPkMf69" target="_blank" rel="me">CjQKIGB1Cbe_1x6urKdjChHGY83GLp</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">34 - Hérault</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIL4muJn1v17oQQClHjtK0vuwSERuMosyFySg9tUM4wFEEhAGNsJjKiu8a6KGpQ-JdfnX" target="_blank" rel="me">CjQKIL4muJn1v17oQQClHjtK0vuwSE</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Lodévois</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+OSEUzEqKXoI1MWE8" target="_blank" rel="me">+OSEUzEqKXoI1MWE8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Montpellier</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIL4muJn1v17oQQClHjtK0vuwSERuMosyFySg9tUM4wFEEhAGNsJjKiu8a6KGpQ-JdfnX" target="_blank" rel="me">CjQKIL4muJn1v17oQQClHjtK0vuwSE</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">12 - Aveyron</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+q3dsx7KFvWI4Yjk0" target="_blank" rel="me">+q3dsx7KFvWI4Yjk0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">65 - Hautes-Pyrénées</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Tarbes</p>
	</li>
</ul>
	<li>
	<p class="font-yellow">30 - Gard</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/collectifsunis31" target="_blank" rel="me">collectifsunis31</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">PAYS DE LA LOIRE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+UlH4Zr3yf5FjMmRk" target="_blank" rel="me">+UlH4Zr3yf5FjMmRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">53 - Mayenne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+a8Tv2s6foOxhNzE0" target="_blank" rel="me">+a8Tv2s6foOxhNzE0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">85 - Vendée</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+_plGCEAGAnZlYmQ8" target="_blank" rel="me">+_plGCEAGAnZlYmQ8</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">La roche-sur-Yon</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+A5azmmdFUc0yMGU0" target="_blank" rel="me">+A5azmmdFUc0yMGU0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">44 - Loire-Atlantique</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+UlH4Zr3yf5FjMmRk" target="_blank" rel="me">+UlH4Zr3yf5FjMmRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Malakoff saint Donatien</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+nKqjGihlVlM5ZDBk" target="_blank" rel="me">+nKqjGihlVlM5ZDBk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Ancenis</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+f5ay1J6hmUg5ZGY0" target="_blank" rel="me">+f5ay1J6hmUg5ZGY0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Carquefou</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+b-M-uMmOhzNhOWY8" target="_blank" rel="me">+b-M-uMmOhzNhOWY8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">L&#8217;Île de Nantes</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+4Hml85LTV8c1ZjA0" target="_blank" rel="me">+4Hml85LTV8c1ZjA0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Nantes Agglomération</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+FVgpAoiS7-IzMTA0" target="_blank" rel="me">+FVgpAoiS7-IzMTA0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Nantes Nord</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+pXKibPlTgwFkNzBk" target="_blank" rel="me">+pXKibPlTgwFkNzBk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Nantes sud Loire</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+M6jHtN4YMmQ2OGU8" target="_blank" rel="me">+M6jHtN4YMmQ2OGU8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Malakoff St donatien</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+nKqjGihlVlM5ZDBk" target="_blank" rel="me">+nKqjGihlVlM5ZDBk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Reze</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+7ifqGHbsJ6QwMDlk" target="_blank" rel="me">+7ifqGHbsJ6QwMDlk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Saint Nazaire</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+KtuU08JRaV4yOWI0" target="_blank" rel="me">+KtuU08JRaV4yOWI0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Châteaubriant Nozay Blain Derval</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+Sl1p_7WkTro0Yjlk" target="_blank" rel="me">+Sl1p_7WkTro0Yjlk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Saint-Herblain</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+r21Ond7oYyhjNzhk" target="_blank" rel="me">+r21Ond7oYyhjNzhk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">La-Chapelle-sur-Hedre</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+lHvOnJj-N-UwNjM8" target="_blank" rel="me">+lHvOnJj-N-UwNjM8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Clisson - Vallet-le-Loroux - Vertou</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+LbRV4wXwEMtjMTdk" target="_blank" rel="me">+LbRV4wXwEMtjMTdk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">49 - Maine-et-Loire</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+sH1EnfLBhMY4M2M0" target="_blank" rel="me">+sH1EnfLBhMY4M2M0</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Cholet</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+W78yndkfVjdhNGM8" target="_blank" rel="me">+W78yndkfVjdhNGM8</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">72 - Sarthe</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+hh9tPqdATphiZjE8" target="_blank" rel="me">+hh9tPqdATphiZjE8</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">PROVENCE-ALPES-CÔTE D&#8217;AZUR</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+6nGU1MKqF1E1MTI0" target="_blank" rel="me">+6nGU1MKqF1E1MTI0</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">13 - Bouches-du-Rhône</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Salon-de-Provence</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/indignonsnoussalon" target="_blank" rel="me">indignonsnoussalon</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Marseille</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIIqrgIOtF2gVpLAsDwHfySQwrkOjwFSajJYRVnCBh0HQEhB_83NU9LCRfqoU9-Lmjf_M" target="_blank" rel="me">CjQKIIqrgIOtF2gVpLAsDwHfySQwrk</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Marseille EST</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+K0Nsa7fcLcdlNWRk" target="_blank" rel="me">+K0Nsa7fcLcdlNWRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Marseille centre</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKICEugTnyEU830hvXPZ8ErNzy4jXHfE5IPlOnL5NHbC54EhBrodt5rX2RlVaWPzjU3RWP" target="_blank" rel="me">CjQKICEugTnyEU830hvXPZ8ErNzy4j</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Marseille NORD</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIO-K7bQfMLEOyE4kg8B1RXLCRavzrPGehXSnAGa8k4HREhB9MAVzQMqR9vmA8bMeTc5d" target="_blank" rel="me">CjQKIO-K7bQfMLEOyE4kg8B1RXLCRa</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">Aix-en-Provence</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIJRfVJFH-y2Dacd-2-y20zdXNLq9AoAP4Ri4vvYAzNIhEhBeJHWtcBwalk1mj45mAAha" target="_blank" rel="me">CjQKIJRfVJFH-y2Dacd-2-y20zdXNL</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Martigues</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIPk_e91eGhuj9ysnnene_2wjl6V-v5xy-TvPLB3FMKSfEhDP8jCI-AvedmrS-eBK6RKV" target="_blank" rel="me">CjQKIPk_e91eGhuj9ysnnene_2wjl6</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Aix Marseille Université</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIN2LgVhgVNtj8KIaZSVF4xs37h1UAbjqlPM2hpanmUFqEhAV_lOSajP2e72HA38QdGXf" target="_blank" rel="me">CjQKIN2LgVhgVNtj8KIaZSVF4xs37h</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">83 - Var</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/BloquonsToutVar" target="_blank" rel="me">BloquonsToutVar</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">06 - Alpes-Maritimes</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+nj6dUP9wkuthZjU0" target="_blank" rel="me">+nj6dUP9wkuthZjU0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">05 - Hautes-Alpes</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">L&#8217;Argentière-la-Bessée</p>
		<ul>
			<li class="whatsapp">
				<p>WhatsApp</p>
				<ul>
					<li><a href="https://chat.whatsapp.com/LGCqrCJHz4JCF3o45xT5ev?mode=ems_copy_t" target="_blank" rel="me">10 septembre abc</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Sud Briançonnais</p>
		<ul>
			<li class="whatsapp">
				<p>WhatsApp</p>
				<ul>
					<li><a href="https://chat.whatsapp.com/LGCqrCJHz4JCF3o45xT5ev?mode=ems_copy_t" target="_blank" rel="me">10 sept Sud Briançonnais</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">04 - Alpes-de-Haute-Provence</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+AXnrNgAjeas3Njdk" target="_blank" rel="me">+AXnrNgAjeas3Njdk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">84 - Vaucluse</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Sud Lubéron</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIAF5TQRu2gQgFnuyUpdwzn3DnGiQyKv_6jRv8i9Yw_XhEhCk4nTxuqBaq1icMNQkUJIW" target="_blank" rel="me">CjQKIAF5TQRu2gQgFnuyUpdwzn3DnG</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</ul>
	<li>
	<p class="font-yellow">OUTRE MER</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+k6w3Bdy4Nr81MzQ8" target="_blank" rel="me">+k6w3Bdy4Nr81MzQ8</a></li>
				</ul>
			</li>
		</ul>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">LA RÉUNION</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+l81KX9i3Z39hZWU8" target="_blank" rel="me">+l81KX9i3Z39hZWU8</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">MARTINIQUE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+-G6drNd53xQwYTI0" target="_blank" rel="me">+-G6drNd53xQwYTI0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">GUYANE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+BZyC3CpGCIZhY2Q0" target="_blank" rel="me">+BZyC3CpGCIZhY2Q0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</ul>
	<li>
	<p class="font-yellow">Belgique</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+vXyhM9YVjzMyOTJk" target="_blank" rel="me">+vXyhM9YVjzMyOTJk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Irlande</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Dublin</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+7cSgq4Jxdd03MGRk" target="_blank" rel="me">+7cSgq4Jxdd03MGRk</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
	<li>
	<p class="font-yellow">Autriche</p>
	</li>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">Vienne</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+98mIfq9YJ5c0NWI0" target="_blank" rel="me">+98mIfq9YJ5c0NWI0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</ul>
<ul class="liste_groupes">
	<li>
	<p class="font-yellow">ÉTUDIANTS</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/dixseptembreetudiant" target="_blank" rel="me">dixseptembreetudiant</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">MARCHE - 10 SEPTEMBRE</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+0jfTtV0l27RjZmU0" target="_blank" rel="me">+0jfTtV0l27RjZmU0</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">10S25</p>
		<ul>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+4zU11agZFXlhM2Nk" target="_blank" rel="me">+4zU11agZFXlhM2Nk</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
	<p class="font-yellow">Nourrir le mouvement</p>
		<ul>
			<li class="signal">
				<p>Signal</p>
				<ul>
					<li><a href="https://signal.group/#CjQKIBDCsxJmCcgaqqR3lVgJjMy1ypJas0vxYdq8PJXZ_ut0EhCKsHPUnFTJPcbIWak2iQi0" target="_blank" rel="me">CjQKIBDCsxJmCcgaqqR3lVgJjMy1yp</a></li>
				</ul>
			</li>
			<li class="site">
				<p>Site web</p>
				<ul>
					<li><a href="https://linktr.ee/nourrirle10s25" target="_blank" rel="me">Nourrir le mouvement et Social</a></li>
				</ul>
			</li>
			<li class="telegram">
				<p>Telegram</p>
				<ul>
					<li><a href="https://t.me/+Lbb4F9zcebYzMzk0" target="_blank" rel="me">+Lbb4F9zcebYzMzk0</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>